spring.application.name=PGN Rest API
spring.datasource.url=jdbc:postgresql://localhost:25432/demo?currentSchema=demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usr-demo-crud
spring.datasource.password=test1234

## Liquibase settings
spring.liquibase.url=jdbc:postgresql://localhost:25432/demo
spring.liquibase.user=usr-demo-liquibase
spring.liquibase.password=lb-1234
spring.liquibase.default-schema=demo
spring.liquibase.liquibase-schema=liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.driver-class-name=org.postgresql.Driver